<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Avenant</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href={% static 'css/style.css' %} >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <link rel="icon" type="image/png"  href={% static 'images/logo.png' %}>
  <style>


      


    /*************************************************************************************************************************************************************/
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Public+Sans&family=Roboto&display=swap');
    
    /*--- le blanc ---*/
    h3{font-family: 'roboto'; margin-left: 65px; font-size: 25px; margin-bottom: 20px;}
    .header{
    min-width:400px; 
    background-color: #fff; 
    margin:0 60px; 
    font-size: 14px;
    padding: 5px 10px;
    color:#035096;
    font-family: 'nunito';
    margin-bottom: 30px;}
    .header a {
    text-decoration: none; 
    color:#035096;}
    .header a:nth-child(2){
    color:#707070; 
    font-size: 13px;}
    
    /*le orange*/
    .entete{
        margin: 0 30px;
        font-family:'Nunito',arial;
        list-style: none;
        display: flex;
        position: relative;
        justify-content:space-between;
        min-width:500px;
        background-color:#ff8c00;
        }
    .entete li{border:1px solid #fff; width:100%;text-align: center; } 
    .entete li a 
    {text-decoration: none;
    color:#fff;
    }
    .entete li:hover 
    {background-color: #ffb347;}
    form h2 {color:#696969;
        font-family: 'Poppins';
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #dcdcdc;
        }
    
    .container{
    width:100%;
    margin:20px 0;
    position: absolute;
    top:80px;}
    
    .form{
        width:100%;
        display:flex;
        margin: 0 auto;
        flex-direction: row;
        justify-content: center;
        }
        
    
    #ajouterdc{
            background-color: #fff;
            margin:30px 30px 0 30px;
            padding-bottom: 30px;
            min-width:90%;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    
    .containerform{  display: flex;
        position: relative;
        flex-direction: row;
        justify-content:space-evenly;
        flex-wrap: wrap;
        width:100%;}
    
    input, select{
    margin-top: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding-left: 15px;
    }
    input:focus, select:focus {
    outline: none;
    border-color: #5c7186;}
        
    label{
    margin-left:5%;
    font-family: 'nunito'; 
    font-size: 13px;
    color: #035096;}
        
    .containerform input, .containerform select {
    width:90%;
    height:38px;
    }
    
    
    .left{width:45% ; display: flex; flex-direction: row; flex-wrap: nowrap;}
    .right{width:45%; display:flex; flex-direction: row; flex-wrap: nowrap;}
    .label{display: flex; flex-direction: column;  width:40%; justify-content: space-evenly;}
    .input{display: flex; flex-direction: column;  width:60%;justify-content: space-evenly;}
    
    /*----special #ajouterdc----*/
    .accordop .left label:nth-of-type(1){position: relative; top:7px;}
    .accordop .left label:nth-of-type(2){position: relative; top:12px;}
    .accordop .left label:nth-of-type(3){position: relative; top:12px;}
    .accordop .left input {margin-left: 15px;}
    .accordop .left select {margin-left: 15px;}
    
    
    .boutton{
            width:100%;
            display: flex;
            justify-content: center;}   
    input[type='submit']
        {margin-bottom: 0;
         width:  150px;
         height: 40px;
         text-align: center;
         padding: 0;
         color:#fff;font-weight: 600;
         background-color:#1e90ff;}
         input[type='submit']:hover{opacity:0.8; transition: opacity 0.1s;}
    
    /*textarea*/
    textarea{position: relative; top: 10px;}
    
    
    
    @media screen and (max-width:1000px)
    { h3{font-size: 25px;}
    }
    
       
    
    
    
    /*----------contrat petit form-------------------*/
    .financement{ display: flex;
        position: relative;
        flex-direction: row;
        justify-content:space-evenly;
        flex-wrap: wrap;
        width:100%;
        margin-bottom: 100px;
    }
    
    .financement input[type='submit']{width:150px}
    
    .half1{width:40% ;border-radius: 6px; background-color: #fff; margin:30px 30px 0 30px;
        padding-bottom: 30px; 
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;}
    .half2{ width:40% ; border-radius: 6px; background-color: #fff;margin:30px 30px 0 30px;
        padding-bottom: 30px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;}
    
    .half1 input , .half2 input { width:75%; height:40px; margin-left: 10%;}
    .half1 select , .half2 select { width:75%; height:40px; margin-left: 10%;}
    .half1 label , .half2 label {margin:5px 0 0 10%; position: relative; top:10px}
    
    .half2 input[type='submit']{margin-top: 100px;}
    
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number]{
        -moz-appearance: textfield;
    }
    
    /* ajouter h4*/
    a{text-decoration: none;}
    
    h4{
        margin:55px 0 0px 70px;
        font-family: 'Poppins';
        color:#035096;
    font-size: 20px;
    }
     @media screen and (max-width:650px)
     {
        .containerform{ 
            flex-direction: column;
     }
     .left{width:90% ;}
    .right{width:90%;}
    .label{ width:40%; margin-left: 30px;}
    .input{ width:60%;}
    .right .input{position:relative; left:4%;}
    .error{
      font-size:12px;
      color:red;
      margin-left:20px;
    }
    }</style>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  
    <body>
      {% if messages %}
    {% for m in messages %}
    <script>
     Swal.fire({
      icon:'success',
      position: 'top',
      text: "{{m}}",
      showConfirmButton: false,
      timer:2500
    })
    </script>
    {% endfor %}
    {% endif%}

    <nav class="sidebar ">
      <header>
        <div class="image-text">
           <span class="image">
              <img src={% static 'images/logo-removebg-preview.png' %} alt="logo">
           </span>

           <div class="text header-text">
            <span class='name'> SONATRACH </span>
          </div>
          
          
        </div>
        <i class='bx bx-menu toggle'></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
         
          <ul class="menu-link">

          

                <div class="droppdown">
                  <li class="nav-link dropbtn ">
                    <a  >
                      <i class='bx bx-file icon'></i>
                      <span class="text nav-text">Soit transmis</span>
                    </a>
                  </li>
                  <div class="dropdownst-content">
                    <a href=" {% url "st_create" %} "class='ast'><i class='bx bx-list-plus'></i> Ajouter </a>
                    <a href=" {% url "update_st" 0 %} "class='cst'><i class='bx bx-show-alt'></i> Consulter</a>
                  </div>
                </div>
              

                
                <div class="droppdown">
                  <li class="nav-link dropbtn ">
                    <a>
                      <i class="fa fa-files-o icon" aria-hidden="true"></i>
                      <span class="text nav-text">Contrats</span>
                    </a>
                  </li>
                  <div class="dropdownct-content">
                    <a href=" {% url "contrat_create" %} " class='act'><i class='bx bx-list-plus'></i> Ajouter </a>
                    <a href=" {% url "update_contrat" '0' %} " class='cct'><i class='bx bx-show-alt'></i> Consulter</a>
                  </div>
                </div>
               

            <li class="nav-link down">
              <a style="background:whitesmoke;"> 
                <i class='bx bx-folder-open icon'></i>
                <span class="text nav-text">Documents <br> Contractuels <i class='bx bxs-chevron-down dropdown-btn'></i> </span>
              </a>
            </li>

            <div class="drop-down">
            <ul class="dropdown-container hide ">
             
              <div class="droppdown1 sous-menu">
                <li class="dropbtn1">
                  -  Convention de <br> détachement
                </li>
                <div class="dropdownconv-content">
                  <a href=" {% url "convention_create" %} " class="a1"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_convention" '0' %} "  class="a2"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>

              <div class="droppdown2 sous-menu">
                <li class="dropbtn2">
                 -  Avenant
                </li>
                <div class="dropdownav-content ">
                  <a href=" {% url "avenant_create" %} "  class="a3"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_avenant" '0' %} "  class="a4"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>

              <div class="droppdown3 sous-menu">
                <li class="dropbtn3">
                  -  Lettre accord
                </li>
                <div class="dropdownla-content">
                  <a href=" {% url "lettreAccord_create" %} "  class="a5"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_lettreAccord" '0' %} "  class="a6"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>

              <div class="droppdown4 sous-menu">
                <li class="dropbtn4">
                  -  Accord
                </li>
                <div class="dropdownac-content">
                  <a href=" {% url "accord_create" %} "  class="a7"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_accord" '0' %} "  class="a8"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>

              <div class="droppdown5 sous-menu">
                <li class=" dropbtn5">
                  -  Accord d'operation
                </li>
                <div class="dropdownaop-content">
                  <a href=" {% url "accordOperation_create" %} "  class="a9"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_accordOp" '0' %} "  class="a10"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>
              
            </ul>
          </div>
       

            <div class="droppdown">
              <li class="nav-link dropbtn ">
                <a>
                  <i class="fa fa-balance-scale icon" aria-hidden="true"></i>
                  <span class="text nav-text">Avis juridique</span>
                </a>
              </li>
              <div class="dropdownaj-content">
                <a href=" {% url "avisJuridique_create" %} "class='aaj'><i class='bx bx-list-plus'></i> Ajouter </a>
                <a href=" {% url "update_avis" '0' %} " class='caj'><i class='bx bx-show-alt'></i> Consulter</a>
              </div>
            </div>


            <div class="droppdown">
              <li class="nav-link dropbtn ">
                <a>
                  <i class='bx bx-pencil icon'></i>
                  <span class="text nav-text">Points de situations</span>
                </a>
              </li>
              <div class="dropdownpds-content">
                <a href=" {% url "pds_create" %} " class='apds'><i class='bx bx-list-plus'></i> Ajouter </a>
                <a href=" {% url "update_pds" '0' %} " class='cpds'><i class='bx bx-show-alt'></i> Consulter</a>
              </div>
            </div>
            
            <li class="nav-link navlink2">
              <a href="{% url "dashboard" %}">
                <i class="fa fa-tachometer icon" aria-hidden="true"></i>
                <span class="text nav-text">Dashboard</span>
              </a>
            </li>
            
        
        
        </div>
      </div>
    </nav>
    
        <section class="home">
          <li class="link2 hide">Soit transmis</li>
          <li class="link3 hide">Contrats</li>
          <li class="link4 hide">Documents contractuels</li>
          <li class="link5 hide">Avis juridique</li>
          <li class="link6 hide">Points de situations</li>
          <li class="link7 hide">Dashboard</li>
          <li class="link8 hide">Historique</li>
      <li class="slink1 hide">Convention de détachement</li>
      <li class="slink2 hide">Avenant</li>
      <li class="slink3 hide">Lettre accord</li>
      <li class="slink4 hide">Accord</li>
      <li class="slink5 hide">Accord d'opérations</li>
     <header>
      <h1>  <i class="fa fa-balance-scale" aria-hidden="true"></i> Gestion des contrats d'association</h1>
      <span class="nomprenom"><i class='bx bxs-user-circle '></i> {{ request.user.first_name }} {{ request.user.last_name }} <i class='bx bxs-down-arrow ' ></i></span>
</header>
    <ul class="sous-header masquer">
      <li><a href=" {% url "logoutUser" %} "><i class='bx bx-log-out'></i>Deconnexion</li></a>
      <li><a href="{% url "password_change" %}"><i class="fa fa-cog" aria-hidden="true"></i>Paramètres</li></a>
    </ul>

    
    <div class="container">
      <h3>Avenant au contrat</h3>
      <div class="header">
        <a href="{% url 'chefdep' %}"> <i class='bx bx-home-alt icon'></i></a> / Avenant/ <a href="{% url "avenant_create" %}">Nouvel avenant</a>   </div>
         <div class="entete">
          <li><a href="{% url "update_avenant" '0' %}">Consulter</a></li>
         </div> 
     <div class="form">
      <form method="POST" id="ajouterdc"  enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Avenant</h2>
        <div class="containerform accordop">
        <div class="left">
          <div class="label">
            <label for="id">Contrat associé </label>
            <label for="title">Titre de l'avenant</label>
          </div>
           <div class="input"> 
            {% if error != "" %}
            <select name="contrat">
              <option selected="selected" value="{{ form.contrat.value }}">{{ form.contrat.value }}</option>
              {% for choice in form.contrat.field.choices %}
                  <option value="{{ choice.0 }}">{{ choice.1 }}</option>
              {% endfor %}
            </select>  <br>
            {% else %}
            <select name="contrat">
              {% for choice in form.contrat.field.choices %}
                  <option value="{{ choice.0 }}">{{ choice.1 }}</option>
              {% endfor %}
            </select>  <br>
            {% endif %}
            {% if error == ""%}
            <input type="text" maxlength="200" name="titre" id="title" required> 
           {% else %}
            <input type="text" maxlength="200" style="border:3px solid red;" value ="{{form.titre.value}}" name="titre" id="title" required> 
            <span class="error">{{error}}</span>
           {% endif %} 

          </div>
         </div>
        <div class="right">
          <div class="label">
            <label for="dates">Date de signature</label>
            <label for="pdf">Document</label>
          </div>
          <div class="input">
            <input type="date"  name="date_de_signature" id="datee"  value ="{{form.date_de_signature.value}}" required>  <br>
            <input type="file"  name="doc_pdf" id="pdf" required> <br>
          </div>
         
        </div>
      </div>
      <div class="boutton">
        <input type="submit" value="Valider">
      </div>
      </form>
    </div>
    </div>
    </section>




<!-- partial -->
<script  src={% static "js/script.js" %}></script>
<script  src={% static "js/media.js" %}></script>
<script>
  var today = new Date();
var dd = today.getDate();
var mm = today.getMonth() + 1; //January is 0!
var yyyy = today.getFullYear();
var datee =document.getElementById('datee');

if (dd < 10) {
  dd = '0' + dd
}

if (mm < 10) {
  mm = '0' + mm
}

today = yyyy + '-' + mm + '-' + dd;

window.addEventListener('load',function(){
datee.setAttribute("max", today);
})

  </script>
</body>
</html>
