
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
{% load static %}
  <script src="jquery-3.5.1.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!-- Chart js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <!-- Data table -->
  <link rel="stylesheet" href="//cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
  
  <link rel="icon" type="image/png"  href={% static 'images/logo.png' %}>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
  <script>
  $(document).ready(function () {
    $('#example').DataTable(
      {
        dom: 'Blfrtip',
            lengthMenu: [
                [ 5, 10,],
                [ '5', '10']
                ],
				
          "oLanguage": {
            "sSearch": "Rechercher" //search
          },
          "language": { "lengthMenu": "Afficher _MENU_ lignes", 
          "zeroRecords": "aucun enregistrement correspondant trouvé :( ", 
          "info": "", 
          "paginate": {
      "previous": "<<",
      "next": ">>"  },
          "infoEmpty": "Tableau vide",
           "infoFiltered": "(filtré à partir de _MAX_ total enregistrements)" }   
        } );
});

</script>
<link rel="stylesheet" href={% static "css/table.css" %}>
<link rel="stylesheet" href={% static "css/style.css" %}>
<link rel="stylesheet" href={% static "css/dashboard.css" %}>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
 .tablepart a:first-of-type {font-size: 20px; font-family: 'roboto'; color:#353839; text-decoration: none; font-weight: 700;}
.tablepart a:hover{color:#0073cf; }
.header-text .name{color:#353839; top:-5px;position:relative;font-family: 'Saira Stencil One'; font-size: 18px;}
.indic2 {padding:2px 10px; float:right; background-color:whitesmoke; border-radius:15px; color:#353839; font-weight: 600; cursor:pointer}
.indic2:hover{opacity: 0.8;}
@import url('https://fonts.googleapis.com/css2?family=Quantico:wght@700&display=swap');
.son{font-family: 'Quantico', sans-serif;
position:relative;
top:-10px;
font-size:18px}
.map{background-color: #fff;
padding:10px;
box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
width:90%;
display:flex;
margin:0 auto;
margin-left:100px;
flex-direction: column;
border-radius: 5px;}
.map h4{
margin-left:20px;
margin-right:20px;
padding-top:15px;
font-size: 17px;
font-family: Roboto;
color:#012970; 
padding-bottom: 15px;
border-bottom: 2px solid #f4f4f4;
margin-bottom:15px;
box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}
.col-md-10{
width:80%;
margin:0 auto;
}
.row{
  display: flex;
  flex-direction: column;

}

.one{
  color:rgb(37, 106, 202);
}
.many{
  color:rgba(49, 179, 49, 0.671);
}
/*--- le blanc ---*/
h3{font-family: 'roboto'; margin-left: 35px; font-size: 25px; margin-bottom: 20px;}
.header{
min-width:400px; 
background-color: #fff; 
margin:0 30px; 
font-size: 14px;
padding: 5px 10px;
color:#035096;
font-family: 'nunito';
margin-bottom: 30px;}

.header a {
text-decoration: none; 
color:#035096;}
.header a:nth-child(2){
color:#707070; 
font-size: 13px;}

.container{
    width:100%;
    margin:20px 0;
    position: absolute;
    margin-bottom: 30px;
    top:80px;}

.containerdash{margin:0 auto;
width:95%;

display:grid;
gap:20px;grid-template-columns:
repeat(12,7%);
grid-template-rows: repeat(2,11%) repeat(5,auto);
}
.cont{background-color: #fff;
    padding:10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    border-radius: 5px;}

.cont h4{font-size: 15px;
    color:#012970;
    padding-bottom:25px;
    font-weight: 600;
}
.cont span , .lastadd span , .graphdoc span{font-weight:400; font-size: 12px;}
.cont .icond{
float:left;
font-size: 30px;
color:#ff8c00;
font-weight:500;
margin-top: 0px;
margin-right:20px;
background-color: #f9fbfd;
padding:16px;
border-radius: 50px;

}
.nombre{ float:left;
margin-top: 15px;
font-size: 13px;
color:#353839;}

.contrat{grid-row: 1/2;
grid-column: 1/4;
}
.doc{grid-row: 1/2;
    grid-column: 4/8;}

.lastadd{grid-row: 1/3;
    position: relative;
    background-color: #fff;
    left:20px;
    grid-column: 8/12;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
.lastadd h6 ,.graphdoc h6 , .tablepart h6{
margin-left:20px;
margin-right:20px;
padding-top:15px;
font-size: 17px;
font-family: Roboto;
color:#012970; 
padding-bottom: 15px;
border-bottom: 2px solid #f4f4f4;
margin-bottom:15px;
box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}
.st{grid-row: 2/3;
 grid-column: 1/3;}

.pds{grid-row: 2/3;
    grid-column: 3/6;}
.aj{grid-row: 2/3;
        grid-column: 6/8;}
#Chart1{    padding-left: 20px;}

.graphdoc{grid-row: 3/4;
    grid-column: 1/8;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
#Chart2{ padding-left: 20px;}
.tablepart{
grid-row: 3/5;
position: relative;
left:20px;
padding:10px;
grid-column: 8/12;
background-color: #fff;
border-radius: 10px;
box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;   
}
.phase{grid-row: 4/7;
    grid-column: 1/8;
    background-color: #fff;
    border-radius: 10px;
    
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}


/*table*/
tfoot input {
    width: 100%;
    padding: 3px;
    height:30px;
    box-sizing: border-box;
    font-size: 11px;
}
/* nombre de lignes à afficher*/
.dataTables_wrapper .dataTables_length{
    color:#ff8c00;
    font-weight: 600;
    font-size: 12px;

  }
  .dataTables_wrapper .dataTables_length select{
    border-color: #fff;
    border-radius: 1px;
    color:#353839;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  }
/*search data tabel + barre de recherche*/

.dataTables_filter input{margin-top:15px;width: 60%;     margin-bottom: 20px;}
.dataTables_filter label {color:#035096; font-size: 12px;}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: 'public-sans';
  
  }
  .styled-table thead tr {
    color:#1974d2;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    text-align: left;
    background:#fff;
  }
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }
  .styled-table tbody tr {
    border-bottom: 1px solid #707070;
    color:#353839;
    font-size: 11px;
  }
  
  .styled-table tbody tr:hover{
    font-weight:600;
    color:#1974d2;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button {
    font-family: 'poppins';
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    *cursor: hand;
    color: #035096 !important;
    border-radius: 2px;
  }
  /*butons previous + next*/
  .paginate_button.previous, .paginate_button.next{box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;      font-size: 12px;
  }
 /*bouton num page*/     
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    border-color: #fff;
      background: none !important;
      color:#1e90ff !important;
      font-size: 12px;
    }
.dataTables_wrapper .dataTables_paginate .paginate_button.current, 
      .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
             background: none !important;
         background-color: #1974d2 !important;
         color:#fff !important;
         border-color:white;
         font-size: 12px;

      }

.dataTables_wrapper .dataTables_info{display:none;}
</style>
</head>

  <body>
    <nav class="sidebar ">
      <header>
        <div class="image-text">
           <span class="image">
              <img src={% static 'images/logo-removebg-preview.png' %} alt="logo">
           </span>

           <div class="text header-text">
            <span class='name'> SONATRACH </span>
          </div>
          
          
        </div>
        <i class='bx bx-menu toggle'></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
         
          <ul class="menu-link">

        
                <div class="droppdown">
                  <li class="nav-link dropbtn ">
                    <a  >
                      <i class='bx bx-file icon'></i>
                      <span class="text nav-text">Soit transmis</span>
                    </a>
                  </li>
                  <div class="dropdownst-content">
                    <a href=" {% url "st_create" %} "class='ast'><i class='bx bx-list-plus'></i> Ajouter </a>
                    <a href=" {% url "update_st" 0 %} "class='cst'><i class='bx bx-show-alt'></i> Consulter</a>
                  </div>
                </div>
              

                
                <div class="droppdown">
                  <li class="nav-link dropbtn ">
                    <a >
                      <i class="fa fa-files-o icon" aria-hidden="true"></i>
                      <span class="text nav-text">Contrat</span>
                    </a>
                  </li>
                  <div class="dropdownct-content">
                    <a href=" {% url "contrat_create" %} " class='act'><i class='bx bx-list-plus'></i> Ajouter </a>
                    <a href=" {% url "update_contrat" '0' %} " class='cct'><i class='bx bx-show-alt'></i> Consulter</a>
                  </div>
                </div>
               

            <li class="nav-link down">
              <a> 
                <i class='bx bx-folder-open icon'></i>
                <span class="text nav-text">Documents <br> Contractuels <i class='bx bxs-chevron-down dropdown-btn'></i> </span>
              </a>
            </li>

            <div class="drop-down">
            <ul class="dropdown-container hide ">
             
              <div class="droppdown1 sous-menu">
                <li class="dropbtn1">
                  -  Convention de <br> détachement
                </li>
                <div class="dropdownconv-content">
                  <a href=" {% url "convention_create" %} " class="a1"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_convention" '0' %} " class="a2"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>

              <div class="droppdown2 sous-menu">
                <li class="dropbtn2">
                 -  Avenant
                </li>
                <div class="dropdownav-content ">
                  <a href=" {% url "avenant_create" %} "  class="a3"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_avenant" '0' %} "  class="a4"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>

              <div class="droppdown3 sous-menu">
                <li class="dropbtn3">
                  -  Lettre accord
                </li>
                <div class="dropdownla-content">
                  <a href=" {% url "lettreAccord_create" %} "  class="a5"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_lettreAccord" '0' %} "  class="a6"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>

              <div class="droppdown4 sous-menu">
                <li class="dropbtn4">
                  -  Accord
                </li>
                <div class="dropdownac-content">
                  <a href=" {% url "accord_create" %} "  class="a7"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_accord" '0' %} "  class="a8"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>

              <div class="droppdown5 sous-menu">
                <li class=" dropbtn5">
                  -  Accord d'operation
                </li>
                <div class="dropdownaop-content">
                  <a href=" {% url "accordOperation_create" %} "  class="a9"><i class='bx bx-list-plus'></i> Ajouter </a>
                  <a href=" {% url "update_accordOp" '0' %} "  class="a10"><i class='bx bx-show-alt'></i> Consulter</a>
                </div>
              </div>
              
            </ul>
          </div>
       

            <div class="droppdown">
              <li class="nav-link dropbtn ">
                <a>
                  <i class="fa fa-balance-scale icon" aria-hidden="true"></i>
                  <span class="text nav-text">Avis juridique</span>
                </a>
              </li>
              <div class="dropdownaj-content">
                <a href=" {% url "avisJuridique_create" %} "class='aaj'><i class='bx bx-list-plus'></i> Ajouter </a>
                <a href=" {% url "update_avis" '0' %} " class='caj'><i class='bx bx-show-alt'></i> Consulter</a>
              </div>
            </div>


            <div class="droppdown">
              <li class="nav-link dropbtn ">
                <a>
                  <i class='bx bx-pencil icon'></i>
                  <span class="text nav-text">Point de situation</span>
                </a>
              </li>
              <div class="dropdownpds-content">
                <a href=" {% url "pds_create" %} " class='apds'><i class='bx bx-list-plus'></i> Ajouter </a>
                <a href=" {% url "update_pds" '0' %} " class='cpds'><i class='bx bx-show-alt'></i> Consulter</a>
              </div>
            </div>
            <li class="nav-link navlink2">
              <a style="background:whitesmoke;" href="{% url "dashboard" %}">
                <i class="fa fa-tachometer icon" aria-hidden="true"></i>
                <span class="text nav-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-link navlink2">
              <a href="{% url "view_history" %}">
               <i class='bx bx-history icon'></i>
                <span class="text nav-text">Historique</span>
              </a>
            </li>
        
            
        
        </div>
      </div>
    </nav>

    <section class="home">
      <li class="link1 hide">Dashboard</li>
      <li class="link2 hide">Soit transmis</li>
      <li class="link3 hide">Contrats</li>
      <li class="link4 hide">Documents contractuels</li>
      <li class="link5 hide">Avis juridique</li>
      <li class="link6 hide">Points de situations</li>
      <li class="slink1 hide">Convention de détachement</li>
      <li class="slink2 hide">Avenant</li>
      <li class="slink3 hide">Lettre accord</li>
      <li class="slink4 hide">Accord</li>
      <li class="slink5 hide">Accord d'opérations</li>
     <header>
      <h1>  <i class="fa fa-balance-scale" aria-hidden="true"></i> Gestion des contrats d'associations</h1>
      <span class="nomprenom"><i class='bx bxs-user-circle '></i> {{ request.user.first_name }} {{ request.user.last_name }} <i class='bx bxs-down-arrow ' ></i></span>
</header>
    <ul class="sous-header masquer">
      <li><a href=" {% url "logoutUser" %} "><i class='bx bx-log-out'></i>Deconnexion</li></a>
      <li><a href="{% url "password_change" %}"><i class="fa fa-cog" aria-hidden="true"></i>Paramètres</li></a>
    </ul>
    
    
<div class="container  ">
  <h3>Tableau de bord</h3>
  <div class="header">
    <a href="{% url 'chefdep' %}"> <i class='bx bx-home-alt icon'></i></a> / Dashboard / <a>Carte des partenaires</a>  </div>
     <div class="entete">
      
     </div> 

 <div class="map">
   <h4> Carte des partenaires </h4>
  <br>
  <div class="row mt-4">

    <div class="col-md-10 offset-md-1">
        {{ map1|safe }}
    </div>
    <div class="legend">
        <i class='bx bxs-map one'></i>: un seul partenaire
        <br>
        <i class='bx bxs-circle many'></i>: plusieurs partenaires
    </div>
</div>
 </div>

 

</div>

    </section>


  




<script>
   var indic2 = document.querySelectorAll(".indic2")
   date = new Date();
 year = date.getFullYear();
  window.addEventListener("load", function(){
 for( var i=0; i<indic2.length;i++)
 {
  indic2[i].innerHTML=year;
  }})
      /*contrat choisir indicateur*/
  var greycontrat = document.querySelector('.greycontrat')
  var indic2contrat = document.querySelector('.indic2contrat')
  var nbct1 = document.querySelector('.nbct1')
  var nbct2 = document.querySelector('.nbct2')

  indic2contrat.addEventListener('click', function()
  {  nbct1.classList.toggle('hide');
     nbct2.classList.toggle('hide')

     if (greycontrat.innerHTML==' | Total')
     { 
      greycontrat.innerHTML=" | "+ year;
      indic2contrat.innerHTML="Total"
     }
     else
     { 
      indic2contrat.innerHTML=year
      greycontrat.innerHTML=" | Total"
     }

  })
    /*docs contractuels choisir indicateur*/
    var greydocs = document.querySelector('.greydocs')
  var indic2docs = document.querySelector('.indic2docs')
  var nbdocs1 = document.querySelector('.nbdocs1')
  var nbdocs2 = document.querySelector('.nbdocs2')

  indic2docs.addEventListener('click', function()
  {  nbdocs1.classList.toggle('hide');
     nbdocs2.classList.toggle('hide')

     if (greydocs.innerHTML==' | Total')
     { 
      greydocs.innerHTML=" | "+year
      indic2docs.innerHTML="Total"
     }
     else
     { 
      indic2docs.innerHTML=year
      greydocs.innerHTML=" | Total"
     }

  })
   /*ST choisir indicateur*/
   var greyst = document.querySelector('.greyst')
  var indic2st = document.querySelector('.indic2st')
  var nbst1 = document.querySelector('.nbst1')
  var nbst2 = document.querySelector('.nbst2')

  indic2st.addEventListener('click', function()
  { nbst1.classList.toggle('hide');
  nbst2.classList.toggle('hide')

     if (greyst.innerHTML==' | Total')
     { 
      greyst.innerHTML=" | "+year
      indic2st.innerHTML="Total"
     }
     else
     { 
      indic2st.innerHTML=year
      greyst.innerHTML=" | Total"
     }

  })

   /*PDS choisir indicateur*/
   var greypds = document.querySelector('.greypds')
  var indic2pds = document.querySelector('.indic2pds')
  var nbpds1 = document.querySelector('.nbpds1')
  var nbpds2 = document.querySelector('.nbpds2')

  indic2pds.addEventListener('click', function(){ 
    nbpds1.classList.toggle('hide');
    nbpds2.classList.toggle('hide')

     if (greypds.innerHTML==' | Total')
     { 
      greypds.innerHTML=" | "+year
      indic2pds.innerHTML="Total"
     }
     else
     { 
      indic2pds.innerHTML=year
      greypds.innerHTML=" | Total"
     }
    })
    
     /*AJ choisir indicateur*/
     var greyaj = document.querySelector('.greyaj')
  var indic2aj = document.querySelector('.indic2aj ')
  var nbaj1 = document.querySelector('.nbaj1')
  var nbaj2 = document.querySelector('.nbaj2')

  indic2aj.addEventListener('click', function()
  { nbaj1.classList.toggle('hide');
  nbaj2.classList.toggle('hide');

     if (greyaj.innerHTML==' | Total')
     { 
      greyaj.innerHTML=" | "+year
      indic2aj.innerHTML="Total"
     }
     else
     { 
      indic2aj.innerHTML=year
      greyaj.innerHTML=" | Total"
     }
  })


 </script>

</body>
</html>
<!-- partial -->
<script  src={% static "js/script.js" %}> </script>
 <script  src={% static "js/media.js" %}></script>












