NAME= db.sqlite3
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = pfeinfo098@gmail.com
EMAIL_HOST_PASSWORD = tcspolplihkhqkgi