<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% load static %}
    
  <link rel="icon" type="image/png"  href={% static 'images/logo.png' %}>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Public+Sans&family=Roboto&display=swap');
* {
  font-family:"Nunito",sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;}
h1{font-size: 28px; font-family: arial;}
p{font-size: 13px;
margin-top: 50px; margin-bottom: 15px;}
input[type="email"]{
height: 40px;
width: 280px;
margin-top: 15px;
border: 2px solid #ddd;
border-radius: 5px;
padding-left: 15px;
}
p:nth-of-type(2){margin: 0;}
.entete img {
height:150px;
width: 150px;
margin-top: 50px;
}
</style>
    <title>Sonatrach</title>
    {% load sweetify %}
{% sweetify %}
</head>
<body style="background:#f1fbfd;">
    <center>
        <div class="entete">
            <img src={% static 'images/logo-removebg-preview.png' %} alt="">
        </div>
        {% block title %} <h1>Réinitialisation du mot de passe</h1>{% endblock %}
        {% block content %}
        <p>Nous vous avons envoyé par email des instructions afin de réinitialiser votre mot de passe .</p>
                <p> Si vous ne recevez pas d'e-mail, vérifiez que vous avez bien entré 
            l'adresse associée à votre compte.</p>
        {% endblock %}
    </center>
</body>
</html>