<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% load static %}
    
  <link rel="icon" type="image/png"  href={% static 'images/logo.png' %}>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Public+Sans&family=Roboto&display=swap');
* {
  font-family:"Nunito",sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;}
h1{font-size: 28px; font-family: arial;}
p{font-size: 15px;
margin-top: 50px; margin-bottom: 15px;}
input[type="email"]{
height: 40px;
width: 280px;
margin-top: 15px;
border: 2px solid #ddd;
border-radius: 5px;
padding-left: 15px;
}
p:nth-of-type(2){margin: 0;}
.entete img {
height:150px;
width: 150px;
margin-top: 50px;
}
a{color:#035096;text-decoration:none; font-weight:600;font-size: 16px;}
a:hover{color:#1e90ff; }
input[type="password"]{
height: 40px;
width: 280px;
margin-top: 15px;
border: 2px solid #ddd;
border-radius: 5px;
padding-left: 15px;
}

input:focus{
    outline: none;
    border-color: #5c7186;}

/* boutton connexion*/
.button1{
font-size: 15px;
width:150px;
background-color: #ff7a00;
cursor: pointer;
border-radius: 5px;
margin: 15px 0px 15px 33px;
border: 0;
outline: 0;
height: 40px;
color: #fff;
font-weight: 600;
transition: background 0.05s;
}
.button1:hover{
transform:translateY(2px);
background-color: rgb(255, 146, 21);
}
</style>
    <title>Sonatrach</title>
    {% load sweetify %}
{% sweetify %}
</head>
<body style="background:#f1fbfd;">
    <center>

      {% load crispy_forms_tags %}

      {% block content %}
        <div class="row justify-content-center">
          <div class="col-8">
            <div class="card mb-4">
              <div class="card-body">
                <div class="entete">
                  <img src={% static 'images/logo-removebg-preview.png' %} alt="">
              </div>
                {% block title %} <h1>Réinitialisation du mot de passe</h1>{% endblock %}
                {% if validlink %}
                  <form method="post" novalidate>
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class=" button1">Save</button>
                  </form>
                {% else %}
                  <p class="text-danger">Le lien n'est plus valide</p>
                  <p class="card-text">
                    <a href="{% url 'password_reset' %}">Demander un nouveau lien de réinitialisation</a>
                  </p>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      {% endblock %}
</body>
</html>
