<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    {% load static %}
    
  <link rel="icon" type="image/png"  href={% static 'images/logo.png' %}>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Public+Sans&family=Roboto&display=swap');
* {
  font-family:"Nunito",sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;}

.entete img {
height:150px;
width: 150px;
margin-top: 50px;
}
a{color:#035096;text-decoration:none; font-weight:600;font-size: 16px;margin-top: 100px; margin-left: 20px; position: fixed; top:75%}
a:hover{color:#1e90ff; }

h1{font-size: 28px; font-family: arial;}
h2{font-size: 23px;font-family: arial;}
p{font-size: 13px;
margin-top: 50px; margin-bottom: 15px;}
input[type="email"]{
height: 40px;
width: 280px;
margin-top: 15px;
border: 2px solid #ddd;
border-radius: 5px;
padding-left: 15px;
}

input:focus{
    outline: none;
    border-color: #5c7186;}

/* boutton connexion*/
.button1{
font-size: 15px;
width:150px;
background-color: #ff7a00;
cursor: pointer;
border-radius: 5px;
margin: 15px 0px 15px 33px;
border: 0;
outline: 0;
height: 40px;
color: #fff;
font-weight: 600;
transition: background 0.05s;
}
.button1:hover{
transform:translateY(2px);
background-color: rgb(255, 146, 21);
}
     </style>
    <title>Sonatrach</title>
    {% load sweetify %}
{% sweetify %}
</head>
<body style="background:#f1fbfd;">
    <center>
      <div class="entete">
        <img src={% static 'images/logo-removebg-preview.png' %} alt="">
    </div>
      {% load crispy_forms_tags %}
      {% block title %}
       <h1>Mot de passe oublié? </h1>
      {% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card">
        <div class="card-body">
          <h2>Réinitialisez le</h2>
      <p> Entrez votre e-mail  et nous vous enverrons un lien pour récupérer votre compte</p>
      <div class="container">
          <form method="post" novalidate>
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="button1">Obtenir le lien</button>
          </form>
        </div>
        </div>
      </div>
    </div>
  </div>
</center>
<a href="{% url "home" %}">  Page précédante</a>
{% endblock %}
</body>
</html>
