<!DOCTYPE html>
<html  style="background: url('static/images/imag01.jpg') no-repeat center fixed; 
-webkit-background-size: cover; /* pour anciens Chrome et Safari */
background-size: cover; /* version standardisée */"
>
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonatrach</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href={% static 'css/accueil.css' %}>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" type="image/png"  href={% static 'images/logo.png' %}>

  <link rel="stylesheet" href={% static "css/designtable.css" %}>
 <link rel="stylesheet" href={% static "css/table.css" %}>
 <link rel="stylesheet" href={% static 'css/modal.css' %}>
 <link rel="stylesheet" href={% static 'css/register.css' %}>
 <style>
  .de{
    color:#d42a1b; 
    margin-right: 7px;
  }
  .up{
    color: #e49b0f;
    margin-right: 7px;
  }
  .bx{
    font-size:15px;
  }

      button{border:none; background: none;cursor:pointer}
      button{text-decoration: none; color:#353839}
      .sous-header button{
    color:#696969;
    font-weight:550;
    font-size: 13px;
    font-family: arial;
    text-decoration: none;
    }
    .sous-header button :hover{
    color:#ff8c00;
    } 
    h1{font-size: 20px; color:#353839}
    a:hover{color:#ff4f00;}
    .contain{position: relative;top:80px; display:flex; flex-direction: column; gap:30px; justify-content: center; align-items: center;}
    .cont {padding: 15px 20px; background: rgba(255,255,255,0.5) ; border-radius: 5px;}
    .cont a{font-weight: 600; font-size: 17px;}
    center .bx,.cont .fa{font-size: 50px;}
    
.boutton{
        width:100%;
        display: flex;
        justify-content: center;}   
input{height: 40px; position: relative;left:15px}
input:focus{border-color:#1e90ff;}
input[type='submit']
    {margin-bottom: 0;
     width:  150px;
     height: 40px;
     left:0;
     text-align: center;
     padding: 0;
     color:#fff;font-weight: 600;
     background-color:#1e90ff;}
     input[type='submit']:hover{opacity:0.8; transition: opacity 0.1s;}
     .cont h2 {color:#353839}
     .role label {position: relative; top:-12px}
 </style>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>

        <div class="image-text">
          <span class="image">
            <img src={% static 'images/logo-removebg-preview.png' %} alt="">
          </span>
         
         <div class="text header-text">
          <h3><!--Sonatrach--></h3>
         </div>
       
        </div>
      <div class="div2">
         <h1> <i class="fa fa-balance-scale" aria-hidden="true"></i> Gestion des contrats d'associations</h1>
         <span class="nomprenom"><i class='bx bxs-user-circle '></i> {{ request.user.first_name }} {{ request.user.last_name }} <i class='bx bxs-down-arrow ' ></i></span>
        </div>
      </header>
      <ul class="sous-header masquer">
        <li><a href=" {% url "logoutUser" %} "><i class='bx bx-log-out'></i>Deconnexion</li></a>
        <li><a href="{% url "password_change" %}"><i class="fa fa-cog" aria-hidden="true"></i>Paramètres</li></a>
      </ul>
    <center class="contain">

        {% block content %} {% endblock %}
    </center>
   
{% comment %} apres supression et apres modification  {% endcomment %}
{% if messages %}
{% for m in messages %}
<script>
Swal.fire({
icon:'success',
title: 'Félicitations!',
text: "{{m}}",
confirmButtonText: 'OK',
confirmButtonColor:'blue'
})
</script>
{% endfor %}
{% endif%}



{% comment %} class modal update  {% endcomment %}
<div id="demo" class="modal">
<div class="modal_content">
<a href="#" class="modal_close">&times;</a>
<center class="contain">
	<div class="cont" style=" width:350px">
		
		<center>

					<form method="POST" action="#">
						{% csrf_token %}
					<h2> Modifier l'utilisateur " {{x.username}} "</h2>
						{{form.username}}
            {{form.first_name}}
            {{form.last_name}}
            {{form.email}}
            <input type="text" name="password1">
						<input type="text" name="password2"> 
            <div class="role">
							<div class="d1">
							{{form.is_chefdep}}
							<label class="vCheckboxLabel" for="id_is_chefdep">chef de departement</label>
						</div>
						<div class="d2">
							{{form.is_juriste}}
							<label class="vCheckboxLabel" for="id_is_juriste">Juriste</label> 
						</div>
						<div class="d3">
							{{form.is_admin}}
							<label class="vCheckboxLabel" for="id_is_admin">Administrateur</label>
						</div>
            <input type="hidden" name="last_login" value="{{x.last_login}}">
            <input type="hidden" name="is_superuser" value="{{x.is_superuser}}">
            <input type="hidden" name="is_staff" value="{{x.is_staff}}">
            <input type="hidden" name="is_active" value="{{x.is_active}}">
            <input type="hidden" name="date_joined" value="{{x.date_joined}}">
            <input type="hidden" name="id" required value="{{x.id}}">
					</div>
          <div class="boutton"> 
            <input type="submit" value="Valider">
          </div> 
						</form>
					</center>
					
					</div>
          
</div>
</div>
<script>
  /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
{% comment %} var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Nom';
form_fields[2].placeholder='Prenom';
form_fields[3].placeholder="Nom d'utilisateur";
form_fields[4].placeholder="Email";
form_fields[5].placeholder='Mot de passe';
form_fields[6].placeholder='Retapez le mot de passe'; {% endcomment %}

</script>

<script>
var td = document.querySelectorAll('td:first-child')
var update = document.querySelectorAll('.update')
var del = document.querySelectorAll('.del')

window.addEventListener("load", function(){
for(var i=0; i<update.length;i++)
{
update[i].href="http://127.0.0.1:8000/update_user/"+ td[i].innerHTML +"/#demo"

del[i].addEventListener("click", function(){
for(var i=0; i<del.length;i++)
{
  var x=td[i].innerHTML
 
  Swal.fire({
    "title":"Êtes-vous sûr?",
    "text":"Vous ne pourrez pas revenir en arrière !",
    "icon":"question",
    "showCancelButton":true,
    "cancelButtonText":"Non, Annuler",
    "confirmButtonText":"Oui, Supprimer",
    "reverseButtons":true,
    "confirmButtonColor":"darkred",
  })
  .then(function(result) {
    if(result.isConfirmed) {
      window.location.href = "http://127.0.0.1:8000/delete_user/"+ x +"/"
    }
  })
}
})
}
})

</script>

</body>
</html>